<!DOCTYPE html>
<html>
    
    <head>
        
        <title>Jared's Website</title>
        
         <style>
            body {
                background: rgb(145, 198, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(249, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 10px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <script>
        
         $(document).ready(function(){
             
               $("button").click(function(){
                  $("ul.professional-interests").fadeToggle();
               });
         });
         
        </script>  
        
    </head>
    
    <body>
        
        <div id="all-contents">
        <nav>
            
            <header>Jared's Super Cool Website</header>
            
            <ul>
                
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                
            </ul>
            
        </nav>
        
        <main>
            
            <div class="sidebar">
                
                <img src="http://a.abcnews.com/images/Entertainment/HT-Gordon-Ramsay-ml-170516_16x9_992.jpg">
            </div>
            
            <div class="content">
                
                <header>
                    Jared DarDar
                </header>
                
                <p>
                  Student at Chalmette High School
                </p>
                
                <section class="interests">
                    
                    <h1>Interests</h1>
                    
                    <ul>
                        
                       <li>Computers</li> 
                       <li>Baseball</li>
                       <li>Video Games</li>
                        
                    </ul>
                   
                </section>
                
            </div>
            
        </main>
        
        <main>
            
            <div class="content">
                
                <header>Professional Interests</header>
                <section class="interests">
                    <button>Use me to see my professional interests</button>
                    <ul class="professional-interests">
                        <li>JavaScript Web Development</li>
                        <li>Computer Repair</li>
                        <li>Learning New Code</li>
            </ul>
                
                
            </div>
            
        </main>
        
        </div>
        
    </body>
    
</html>